# Mediatek V2

Atempting to improve upon the previous Mediatek project.
Thinking of modernizing my old project. The database wasn't that good. 

## Database

The database is now changed. Changes mostly consists of writing it in English instead of Norwegian,
and moving the Semester relation from SchoolBook to Course.